1359692424747	Rename package 'org.toorealcommunity.game.maps'
1359757147211	Rename package 'org.toorealcommunity.zach.game.methods'
1359757174659	Rename package 'org.toorealcommunity.zach.game.text'
1359757186658	Rename package 'org.toorealcommunity.zach.game.maps'
1359757579592	Rename package 'test'
1359759276504	Delete element
1359759281360	Delete element
1359759287292	Delete element
1359759578201	Delete element
1359759600564	Delete element
1359765281149	Delete element
1359765289123	Delete element
1359765293334	Delete element
1359766060677	Rename resource 'weapons'
1359766067736	Rename resource 'weapons.cvs'
